*{
 margin: 0;   
 padding: 0;
}
.char_detail{
    font-size: 0.6rem;
    .char_header{
        width: 100vw;
        height: 4.35rem;
        background: url("/image/char_detail_top_bg.png") no-repeat;
        background-size: 100%;
        text-align: right;
        .close_btn{
            width: 2rem;
            height: 2rem;
            margin:2rem 1rem 0 0;
            background: url("/image/home_icon.png") no-repeat;
            background-size: 35rem;
            background-position: -27rem -2.5rem;
        }
    }
    .char_body{
        background-color: #fff4de;
        height: 85vh;
        .char_info_wrap{
            padding: 1rem 0.5rem;
            .char_data{
                float: left;
                width: 30vw;
                height: 9rem;
                text-align: center;
                background: url("/image/single_char_bg.png") no-repeat;
                background-size: 100%;
                .grade_start{
                    font-size: 0.7rem;
                    font-weight: 700;
                    .grade{
                        color: #a4f425;
                        text-shadow: 1px 1px #000000;
                    }
                    .start_wrap{
                        .start{
                            display: block;
                            width: 0.8rem;
                            height: 0.8rem;
                            background: url("/image/home_icon.png") no-repeat;
                            background-size: 19rem;
                            background-position: -12.9rem -4.8rem;
                        }
                    }
                }
                .char{
                    margin-top: 1rem;
                    width: 3rem;
                }
                .char_name{
                    margin-top: -0.2rem;
                    color: white;
                    font-weight: 700;
                    -webkit-text-stroke: 0.5px #000000;
                }
                .zl_fy{
                    color: white;
                    .zl_wrap{
                        float: left;
                        width: 50%;
                        .icon{
                            display: block;
                            width: 1rem;
                            height: 1rem;
                            background: url("/image/home_icon.png") no-repeat;
                            background-size: 14rem;
                        }
                        .zl_icon{
                            background-position: -6.5rem -1.9rem;
                        }
                        .txt{
                            line-height: 1rem;
                            text-align: right;
                            padding-right: 0.5rem;
                            font-weight: 700;
                        }
                    }
                    &::after{
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
            }
            .char_mes{
                float: right;
                width: 62vw;
                height: 9rem;
                color: white;
                font-size: 0.6rem;
                background-color: rgba(213, 236, 225, 0.8);
                border:1px solid #000000;
                .mes_box{
                    padding: 0.5rem;
                }
                .info{
                    width: 2rem;
                    height: 4rem;
                    background-color: #1e3546;
                    border: 1px solid #ffffff;
                    float: left;
                    font-weight: 700;
                    line-height: 4rem;
                    text-align: center;
                }
                .info_txt{
                    padding-left: 2.5rem;
                    color: #303030;
                }
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            &::after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .skill_wrap{
            display: flex;
            color: white;
            font-weight: 700;
            .skill_title{
                flex: 1;
                padding-left: 0.5rem;
                .title{
                    width: 2rem;
                    height: 4rem;
                    background-color: #1e3546;
                    border: 1px solid #ffffff;
                    line-height: 4rem;
                    text-align: center;
                }
            }
            .skill{
                flex: 1.5;
                .skill_img{
                    width:3rem;
                    height: 3rem;
                    margin: 0 auto;
                    img{
                        width: 100%;
                    }
                }
                .skill_name{
                    height: 2rem;
                    line-height: 2rem;
                    text-align: center;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 50rem;
                    background-position: -37rem -0.9rem;
                }
            }

        }
        .karma_wrap{
            padding:0.5rem 0.5rem 0 0.5rem;
            font-size:0.6rem;
            font-weight: 700;
            .karma_title{
                width: 4rem;
                height: 2rem;
                margin-left: 0.2rem;
                line-height: 2rem;
                text-align: center;
                color: white;
                background-color: #1e3546;
                border: 1px solid #ffffff;
            }
            .karma_box{
                margin-top: 0.2rem;
                padding: 0.3rem 0;
                border: 1px solid #000000;
                background-color: #ffecc5;
                border-radius: 5px;
                .karma_list{
                    .karma_item{
                        margin-top: 0.3rem;
                        .txt{
                            width: 5rem;
                            height: 1.5rem;
                            line-height: 1.5rem;
                            text-align: center;
                            float: left;
                            color: white;
                            background: url("/image/home_icon.png") no-repeat;
                            background-size: 50rem;
                            background-position: -38rem -1.2rem;
                        }
                        .des{
                            display: block;
                            padding-top: 0.35rem;
                        }
                        &::after{
                            content: "";
                            display: block;
                            clear: both;
                        }
                    }
                }
            }
        }
    }
    .skill-dialog{
        height: 19rem;
        background: url("/image//skill_bg.png") no-repeat;
        background-size: 100%;
        box-shadow: none;
        .el-dialog__header{
            padding: 0 1rem 0 0;
        }
        .el-dialog__title{
            text-align: right;
            .close_btn{
                display: inline-block;
                width: 2rem;
                height: 2rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 35rem;
                background-position: -27rem -2.5rem;
            }
        }
        .dialog_body{
            padding: 0 1rem;
            font-size: 0.6rem;
            font-weight: 700;
            .skill_title{
                .skill_img{
                    float: left;
                    width: 3rem;
                    height: 3rem;
                }
                .txt{
                    text-align: center;
                    color: white;
                    width: 10rem;
                    height: 3rem;
                    line-height: 3rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 50rem;
                    background-position: -34rem -0.5rem;
                }
            }
            .skill_info{
                margin-top: 0.5rem;
                .title{
                    color: #ffa600;
                    line-height: 1.5rem;
                }
            }
        }
    }
}