#House{
    .house_header{
        background:url('/image/house_top_bg.png') no-repeat;
        background-size: 100%; 
    }
    .house_title{
        padding: 1.7rem 0.2rem 0.6rem 0.2rem;
        .title{
            width: 6rem;
            background: url('/image/house_title.png') no-repeat;
            background-size: cover;
        }
        .cf_wrap{
            padding-left: 1rem;
        }
        .coin_dia_wrap{
            padding-left: 1rem;
        }
        .icon{
            display: block;
            width: 1rem;
            height: 1rem;
            background:url("/image/home_icon.png") no-repeat;
        }
        .coin{
            background-size:16rem;
            background-position:-6.8rem -0.2rem;
        }
        .dia{
            background-size:7.4rem;
            background-position:-3.8rem 0rem;
        }
        .txt{
            display: block;
            font-size: 0.6rem;
            line-height: 1rem;
            font-weight: 700;
        }
        .close_btn{
            .btn{
                width: 2rem;
                height: 2rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 35rem;
                background-position: -27rem -2.35rem;
            }
        }
    }
    .house_body{
        background-color: #fdbc3d;
        height:85vh;
        .char_wrap{
            width: 100vw;
            height: 5.1rem;
            background: url("/image/char_bg.png") no-repeat;
            background-size: cover;
            color: white;
            font-weight: 700;
            text-shadow: 1px 1px #000000;
            .char_list{
                width: 15rem;
                margin: 0 0.5rem 0 1.8rem;
                padding-top: 1rem;
                overflow: scroll;
                white-space: nowrap;
                .char_item{
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    margin: 0 0.2rem;
                    .char_head{
                        width: 100%;
                    }
                    .char_grade{
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 0.6rem;
                    }
                }
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            
        }
        .char_extra{
            padding: 1rem 1rem;
            .extra_list{
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            .extra_item{
                width: 6rem;
                height: 6.5rem;
                margin: 1rem 1rem;
                p{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding-left: 0.1rem;
                    line-height: 1.8rem;
                    text-align: center;
                    color: white;
                    font-size: 0.9rem;
                    text-shadow: 1px 1px #000000;
                }
            }
            .gold_icon{
                position: absolute;
                right:0;
                bottom: 3rem;
                width: 2rem;
                height: 9rem;
                background:url('/image/gold_bg.png') no-repeat;
                background-size: 100%;
            }
        }
    }
    .success-dialog{
        height: 22rem;
        background: url("/image/house_char_bg.png") no-repeat;
        background-size: 100%;
        box-shadow: none;
        .char_data{
            margin: 5.5rem auto 1rem;
            width: 30vw;
            height: 9rem;
            text-align: center;
            background: url("/image/single_char_bg.png") no-repeat;
            background-size: 100%;
            .grade_start{
                font-size: 0.7rem;
                font-weight: 700;
                .grade{
                    color: #a4f425;
                    text-shadow: 1px 1px #000000;
                }
                .start_wrap{
                    .start{
                        display: block;
                        width: 0.8rem;
                        height: 0.8rem;
                        background: url("/image/home_icon.png") no-repeat;
                        background-size: 19rem;
                        background-position: -12.9rem -4.8rem;
                    }
                }
            }
            .char{
                width: 3rem;
                height: 6rem;
                margin: 0 auto;
                text-align: center;
                img{
                    margin-top: 1rem;
                    width: 100%;
                }
            }
            .char_name{
                margin-top: -0.2rem;
                color: white;
                font-weight: 700;
                -webkit-text-stroke: 0.5px #000000;
            }
            .zl_fy{
                color: white;
                .zl_wrap{
                    float: left;
                    width: 50%;
                    .icon{
                        display: block;
                        width: 1rem;
                        height: 1rem;
                        background: url("/image/home_icon.png") no-repeat;
                        background-size: 14rem;
                    }
                    .zl_icon{
                        background-position: -6.5rem -1.9rem;
                    }
                    .txt{
                        line-height: 1rem;
                        text-align: right;
                        padding-right: 0.5rem;
                        font-weight: 700;
                    }
                }
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
        }
        .cousel{
            display: block;
            width: 4.5rem;
            height: 1.5rem;
            margin: 0 auto;
            color: white;
            text-shadow: 1px 1px black;
            background: url("/image/home_icon.png") no-repeat;
            background-size: 65rem;
            background-position: -50.45rem -12.85rem;
        }
    }
    .loading_wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15rem;
        height: 15rem;
        transform: translate(-50%,-50%);
        .loading{
            width: 100%;
        }
    }
}