#EquipInfo{
    .equipInfo_header{
        width: 100%;
        height: 4.6rem;
        background: url(/image/house_top_bg.png) no-repeat;
        background-size: 100%;
        text-align: right;
        .close_btn{
            width: 2rem;
            height: 2rem;
            margin: 2rem 1rem 0 0;
            background: url("/image/home_icon.png") no-repeat;
            background-size: 35rem;
            background-position: -27rem -2.5rem;
        }
    }
    .equipInfo_body{
        background-color: #fff4de;
        height: 85vh;
        .detail_wrap{
            font-size: 0.6rem;
            background: url("/image/goods_bg.png") no-repeat;
            background-size: 100%;
        }
        .info_box{
            width: 4rem;
            .grade{
                line-height: 1.5rem;
                font-size: 0.8rem;
                padding-left: 0.5rem;
            }
            img{
                display: block;
                margin: 0.1rem auto 0.4rem;
                width: 3rem;
                height: 3rem;
            }
        }
        .desc_box{
            h3{
                line-height: 1.5rem;
                padding-right: 1rem;
            }
            .zl_wrap{
                padding-right: 1rem;
                .icon{
                    margin-top: 0.2rem;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 14rem;
                }
                .zl_icon{
                    background-position: -6.5rem -1.9rem;
                }
                .txt{
                    line-height: 1.5rem;
                    padding-left: 1.5rem;
                    font-weight: 700;
                }
            }
            .desc_txt{
                line-height: 1.5rem;
                padding-right: 1rem;
            }
        }
    }
}