.form{
    .form_header{
        width: 100vw;
        height: 6rem;
        background: url("/image/form_top.png") no-repeat;
        background-size: 100%;
        .form_battle{
            padding-top: 2rem;
        }
        .battle_list{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-left: 0;
            padding-top: 2.5rem;
            margin: 0;
            color: white;
            text-shadow: 1px 1px #000;
            font-weight: 700;
            .battle_item{
                flex: 1;
                height: 1.2rem;
                padding: 0 0.5rem 0 1.5rem;
                .icon{
                    width: 1.8rem;
                    height: 1.8rem;
                    top: -0.1rem;
                    left: 0.3rem; 
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 20rem;
                }
                .battle_icon{
                    background-position: -9.15rem -2.7rem
                }
                .num_icon{
                    background-position: -6.9rem -4.45rem;
                }
                .container{
                    width: 100%;
                    height: 1.2rem;
                    background-color: #1e3546;
                    border: 1px solid #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-size: 0.6rem;
                    line-height: 1.2rem;
                }
            }
        }
        .char_wrap{
            width: 100vw;
            height: 5.1rem;
            background: url("/image/char_bg.png") no-repeat;
            background-size: cover;
            color: white;
            font-weight: 700;
            text-shadow: 1px 1px #000000;
            z-index:10;
            .adjust_btn{
                width: 2.2rem;
                height: 3.5rem;
                left: 1.2rem;
                top: 0.8rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 36rem;
                background-position: -20.4rem -7.6rem;
            }
            .char_list{
                width: 14rem;
                margin-left: 3.1rem;
                padding: 1rem 0 0.5rem 0rem;
                white-space: nowrap;
                overflow: hidden;
                overflow-x: auto;
                .char_item{
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    margin: 0 0.2rem;
                    .char_head{
                        width: 100%;
                    }
                    .char_grade{
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 0.8rem;
                        height: 0.8rem;
                        text-align: center;
                        font-size: 0.6rem;
                    }
                }
                .add_char{
                    background: url(/image/add_icon.png) no-repeat;
                    background-size: 100%;
                }
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            
        }
    }
    .form_body{
        padding-top: 4rem;
        height: 65vh;
        background: url("/image/form_bg.png") no-repeat;
        background-size: cover;
        color: white;
        font-size: 0.7rem;
        font-weight: 700;
        text-shadow: 1px 1px #000;
        .mes_wrap{
            display: flex;
            min-height: 13rem;
            .mes_lf{
                flex: 1;
                .name{
                    width: 100%;
                    height: 3rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 58rem;
                    background-position: -43.5rem -0.5rem;
                    text-align: center;
                    .grade{
                        margin: 0;
                        padding-left: 1rem;   
                    }
                    .sx_icon{
                        display: inline-block;
                        width: 2rem;
                        height: 2rem;
                        top: 0.5rem;
                    }
                    .earth{
                        background: url("/image/home_icon.png") no-repeat;
                        background-size: 35rem;
                        background-position: -19.8rem -4.7rem;
                    }
                    .name_txt{
                        display: inline-block;
                        margin-top: 0.25rem;
                        font-size: 0.6rem;
                        font-weight: normal;
                        text-shadow: none;
                    }
                }
                .zl_fy_wrap{
                    .zl_fy_item{
                        margin-top: 1rem;
                        padding:0 1.5rem;
                        .icon{
                            display: block;
                            width: 1.3rem;
                            height: 1.3rem;
                            top: -0.15rem;
                            left: 0.5rem;
                        }
                        .zl_icon{
                            background: url(/image/home_icon.png) no-repeat;
                            background-size: 16rem;
                            background-position: -7.35rem -2.15rem;
                        }
                        .txt{
                            text-align: center;
                            width: 100%;
                            background-color: #1e3546;
                            border: 1px solid #ffffff;
                            border-radius: 5px;
                            font-size: 0.6rem;
                        }
                    }
                }
                .replace_wrap{
                    padding-top: 0.5rem;
                    .btn{
                        display: block;
                        margin: 1rem 0 1rem 0.8rem;
                        width: 4rem;
                        height: 1.5rem;
                        font-size: 0.6rem;
                    }
                    .replace{
                        background: url(/image/home_icon.png) no-repeat;
                        background-size: 40rem;
                        background-position: -26.1rem -5.6rem;
                    }
                    .enhance{
                        background: url(/image/home_icon.png) no-repeat;
                        background-size: 40rem;
                        background-position: -26.1rem -7.5rem;
                    }
                }
            }    
            .mes_ct{
                flex: 1;
                padding-top: 2rem;
                .char{
                    width: 100%;
                }
            }
            .mes_rt{
                flex: 1;
                .zb_name{
                    height: 2rem;
                    line-height: 2rem;
                    font-size: 0.6rem;
                    text-align: center;
                    background: url(/image/home_icon.png) no-repeat;
                    background-size: 55rem;
                    background-position: -41.5rem -1.1rem;
                }
                .zb_item{
                    margin: 0.5rem auto 0;
                    font-size: .5rem;
                    font-weight: 800;
                    width: 4rem;
                    height: 4rem;
                    .equip_btn{
                        .btn{
                            width: 2.8rem;
                            height: 1.3rem;
                            background: url(/image/home_icon.png) no-repeat;
                            background-size: 75rem;
                        }
                        .replace{ 
                            top: -1.5rem;
                            left: 0.5rem;
                            background-position: -56.5rem -18.5rem
                        }
                        .enhance{
                            top: 1.25rem;
                            left: -2.5rem;
                            background-position: -61rem -18.5rem;
                        }
                        .info{
                            top: 3.25rem;
                            left: 0.5rem;
                            background-position: -65.5rem -18.5rem;
                        }
                    }
                    .grade{
                        color: #81f863;
                        -webkit-text-stroke: 0.5px #000;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .form_sx{
            margin-top: 1rem;
            width: 100%;
            height: 5rem;
            background: url("/image/form_sx_bg.png") no-repeat;
            background-size: 100%;
            font-size: 0.6rem;
            .skill_wrap{
                width: 7.5rem;
                padding: 0.5rem 0 0 1rem;
                float: left;
                .skill_box{
                    width: 2rem;
                    height: 3.8rem;
                    text-align: center;
                    line-height: 3.5rem;
                    float: left;
                    background-color: #1e3546;
                    border: 1px solid #ffffff;
                }
                .skill_txt{
                    padding-left: 0.5rem;
                    .txt{
                        height: 1.9rem;
                        text-align: center;
                        line-height: 1.9rem;
                        background: url("/image/home_icon.png") no-repeat;
                        background-size: 60rem;
                        background-position: -44.5rem -1.25rem;
                    }
                }
                &::after{
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            .karma_wrap{
                width: 10.2rem;
                padding-top: 0.5rem;
                float: right;
                .karma_box{
                    width: 2rem;
                    height: 3.8rem;
                    text-align: center;
                    line-height: 3.5rem;
                    float: left;
                    background-color: #1e3546;
                    border: 1px solid #ffffff;
                }
                .karma_txt_wrap{
                    margin:0;
                    .karma{
                        float: left;
                        width: 4rem;
                        height: 2rem;
                        text-align: center;
                        line-height: 2rem;
                        background: url("/image/home_icon.png") no-repeat;
                        background-size: 40rem;
                        background-position: -30.5rem -0.5rem;
                    }
                    .active {
                        color: yellow;
                    }
                    &::after{
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
            }
            &::after{
                content: "";
                display: block;
                clear: both;
            }
        }
    }
}