.home{
    .home_body{
        width:100vw;
        height:80vh;
        background:url("/image/bg_top.jpg") no-repeat;
        background-size: 100%;
        .grade_wrap{
            padding-top:1.8rem;
            display:flex;
            .flex_wrap{
                flex:2;
                height:3rem;
            }
            .grade{
                background:url("/image/home_icon.png") no-repeat;
                background-size:19rem;
                background-position:0 0.5rem;
                color:white;
                text-shadow:1px 1px #000000;
                .text_wrap{
                    padding-left:1rem;
                    .grade_txt{
                        float:left;
                        width: 1.4rem;
                        height: 1rem;
                        text-align: center;
                        padding-top:1.1rem;
                        font-size:0.7rem;
                        font-weight:700;
              
                    }
                    .exp_wrap{
                        padding:0.3rem 0.4rem 0 1.5rem;
                        font-weight:700;
                        .name{
                            font-size:0.5rem;
                        }
                        .exp_limit{
                            position:absolute;
                            top:1.65rem;
                            left:2.5rem;
                            margin-top:-0.1rem;
                            width:5rem;
                            height:0.6rem;
                            border-radius:1.5rem;
                            background-color:rgb(73, 31, 15);
                            .exp_current{
                                position:absolute;
                                left:0.05rem;
                                top:0.05rem;
                                height:0.5rem;
                                border-radius:1.5rem;
                                background-color:rgb(6, 213, 250);
                            }
                            .exp_txt{
                                position:absolute;
                                left:0;
                                top:0;
                                width:100%;
                                line-height:0.5rem;
                                margin-top:0;
                                font-size:0.5rem;
                                text-align:center;
                                z-index:10;
                            }
                        }
                    }
                    &:after{
                        content:"";
                        display:block;
                        clear:both;
                    }
                }
            }
            .coin_wrap{
                flex:1;
                height:3rem;
                font-size:0.6rem;
                font-weight:700;
                padding-top:0.5rem;
                .coin{
                    position:relative;
                    top:0;
                    left:0;
                    height:1rem;
                    padding-left:1.1rem;
                    .icon{
                        position:absolute;
                        top:0;
                        left:0;
                        display:block;
                        width:1rem;
                        height:1rem;
                    }
                    .coin_icon{
                        background:url("/image/home_icon.png") no-repeat;
                        background-size:16rem;
                        background-position:-6.8rem -0.2rem;
                    }
                    .dia_icon{
                        background:url("/image/home_icon.png") no-repeat;
                        background-size:7.4rem;
                        background-position:-3.8rem 0rem;
                    }
                    span{
                       line-height:1rem;
                    }
                }
                
            }
            .vigor{
                margin-top: 0.5rem;
            }
        }
      .battle_data_wrap{
        text-shadow:2px 2px #000000;; 
        color: white;
        .bat_list{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            font-size: 0.6rem;
            .bat_item{
                flex: 1;
                padding:0 0.5rem 0 1.5rem;
                .icon{
                    top: -0.28rem;
                    left: 0.5rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 17rem;
                }
                .txt{
                    text-align: center;
                    background-color: #1e3546;
                    border: 1px solid #ffffff;
                    border-radius: 3px;
                }
            }
        }
      }
      .char_wrap{
          width: 100vw;
          height: 5.1rem;
          margin-top: 0.5rem;
          background: url("/image/char_bg.png") no-repeat;
          background-size: cover;
          color: white;
          font-weight: 700;
          text-shadow: 1px 1px #000000;
          .char_list{
              margin-left: 1.5rem;
              width: 15.5rem;
              padding: 1rem 0 0.5rem; 
              overflow: scroll;
              white-space: nowrap;
              .char_item{
                  display: inline-block;
                  width: 3rem;
                  height: 3rem;
                  margin: 0 0.2rem;
                  .char_head{
                      width: 100%;
                  }
                  .char_grade{
                      display: block;
                      position: absolute;
                      top: 0;
                      right: 0;
                      width: 0.8rem;
                      height: 0.8rem;
                      text-align: center;
                      font-size: 0.6rem;
                  }
              }
              &::after{
                  content: "";
                  display: block;
                  clear: both;
              }
          }
          
      }
      .message_wrap{
          .icon{
              width: 2.5rem;
              height: 2.5rem;
          }
          .message{
              float: left;
              background: url("/image/home_icon.png") no-repeat;
              background-size: 18rem;
              background-position: 0 -2.8rem;
          }
          .diamoned{
              float: right;
              background: url("/image/home_icon.png") no-repeat;
              background-size: 18rem;
              background-position: -9.2rem -0rem;
              font-size: 0.5rem;
              display: flex;
              justify-content: flex-end;
              align-items: flex-end;
          }
          .bag{
              margin-top: 0.2rem;
              background: url("/image/home_icon.png") no-repeat;
              background-size: 18rem;
              background-position: -3rem -2.8rem;
          }
          .lr_container{
              &::after{
                  content: "";
                  display: block;
                  clear: both;
              }
          }
      }
    }
    .loading_wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15rem;
        height: 15rem;
        transform: translate(-50%,-50%);
        .loading{
            width: 100%;
        }
    }
    .page_bottom{
      position:absolute;
      bottom:0;
      left:0;
      width:100vw;
      height:30vh;
      background:url("/image/bg_bottom.png") no-repeat;
      background-size:cover;
      .house{
          margin: 0 auto;
          margin-top: -40px;
          width: 160px;
          height: 160px;
          background: url("/image/house_icon.png") no-repeat;
          background-size:cover;
          .enter_house{
              position: absolute;
              top: -3rem;
              left: 50%;
              transform: translateX(-50%);
              width: 2.5rem;
              height: 2.5rem;
              background: url("/image/home_icon.png") no-repeat;
              background-size: 60rem;
              background-position: -54rem -8rem;
          }
      }
    }
    .name-dialog{
        .el-dialog__header{
          border-bottom:1px solid #f2f2f2;
          .el-dialog__title{
            font-size:16px;
            position:relative;
            top:0;
            left:0;
          }
        }
        .el-dialog__body{
          padding:25px 25px 0 25px;
          .el-input{
            margin-bottom:25px;
          }
        }
        .el-dialog__footer{
          padding:0 20px 20px 20px;
          .dialog-footer{
            .sure_btn{
              width:100%;
            }
          }
        }
      }
  }