body,html{
    margin:0;
    font-size:5.3333vw;
  }
.dialog_play{
    .el-dialog__header{
        border-bottom:1px solid #f2f2f2;
        .el-dialog__title{
        font-size:16px;
        }
        .el-dialog__headerbtn{
        top: 26px;
        }
    }
    .el-dialog__body{
        text-align:center;
        p{
        font-size:0.7rem;
        }
        .play_btn{
        padding:10px;
        border-radius:5px;
        }
    }
}
.pos_rea{
    position: relative;
    top: 0;
    left: 0;
}
.pos_abs{
    position: absolute;
    top: 0;
    left: 0;
}
.flex_wrap{
    display: flex;
    flex-direction: row;
}
.flex_one{
    flex:1;
}
.flex_two{
    flex:2;
}
.flex_three{
    flex:3;
}
.float_left{
    float: left;
}
.text_center{
    text-align: center;
}
.text_right{
    text-align: right;
}
.font_seven_white{
    font-weight: 700;
    color: white;
}
.font_seven_black{
    font-weight: 700;
    color: black;
}

