#Battle{
    text-shadow:2px 2px #000000;; 
    color: white;
    .bat_list{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        font-size: 0.6rem;
        .bat_item{
            flex: 1;
            padding:0 0.5rem 0 1.5rem;
            .icon{
                top: -0.28rem;
                left: 0.5rem;
                width: 1.5rem;
                height: 1.5rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 17rem;
            }
            .zl_icon{
                background-position:-7.8rem -2.2rem;
            }
            .merit_icon{
                background-position:-5.9rem -3.7rem;
            }
            .txt{
                text-align: center;
                background-color: #1e3546;
                border: 1px solid #ffffff;
                border-radius: 3px;
            }
        }
    }
}