#EquipTab{
    .equip_list{
        height: 60vh;
        overflow-y: auto;
        scrollbar-width: none; /* firefox */
        -ms-overflow-style: none; /* IE 10+ */
        &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .equip_title{
            padding-left: 2rem;
            margin-bottom: 0.5rem;
            height: 1.5rem;
            background: url("/image/start_category_bg.png") no-repeat;
            background-size: 100%;
            .start_wrap{
                float: left;
                width: 4.5rem;
                text-align: center;
            }
            .start_icon{
                display: inline-block;
                width: 0.8rem;
                height: 0.8rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 19rem;
                background-position: -12.9rem -4.8rem;
            }
            .select_all{
                float: right;
                margin-right: 1rem;
                font-size: 0.6rem;
                .select_txt{
                    line-height: 1.5rem;
                    margin-right: 0.5rem;
                }
                .select_radio{
                    position: relative;
                    top: 0.1rem;
                }
            }
            &::after{
                content:"";
                display: block;
                clear: both;
            }
        }
        .zb_list{
            max-height: 14.8rem;
            overflow-y: hidden;
            color: white;
            .zb_item{
                width: 4rem;
                float: left;
                margin: 0 0 0.5rem 0.5rem;
                text-align: center;
                .select_icon{
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    left: 0.5rem;
                    top: -0.1rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 60rem;
                    background-position: -56rem -5.3rem;
                }
                .zb_img{
                    width: 3rem;
                    height: 3rem;
                }
                .zb_lv{
                    display: block;
                    position: absolute;
                    right: 0.5rem;
                    top: 0;
                    width: 0.8rem;
                    height: 0.8rem;
                    text-align: center;
                    font-size: 0.6rem;
                    font-weight: 700;
                    transform: scale(0.7);
                }
                .zb_name{
                    background-color:white;
                    border: 0.1rem solid #36366b;
                    padding:0.05rem;
                    font-size: 0.6rem;
                    p{
                        line-height: 0.8rem;
                        background-color: #36366b;
                        span{
                            display: block;
                            transform: scale(0.8);
                        }
                    }
                }
            }
            &::after{
                display: block;
                content: "";
                clear: both;
            }
        }
    }
    .sell_wrap{
        position: fixed;
        width: 100%;
        height: 5rem;
        bottom: 2rem;
        font-size: 0.6rem;
        opacity: 0.5;
        background: url("/image/form_sx_bg.png") no-repeat;
        background-size: 100%;
        .sell_desc{
            flex: 1;
            padding-top: 1.5rem;
            text-align: center;
            p{
                line-height: 1rem;
            }
        }
        .sell_coin{
            flex: 1;
            padding-top: 1.5rem;
            .coin{
                display: block;
                float: left;    
                margin-left: 1.5rem;
                width: 1rem;
                height: 1rem;
                background:url("/image/home_icon.png") no-repeat;
                background-size:16rem;
                background-position:-6.8rem -0.2rem;
            }
            span{
                line-height: 1rem;
            }
        }
        .sell_btn{
            flex: 1;
            padding-top: 1.5rem;
            .btn{
                display: block;
                margin: 0 auto;
                width: 4.5rem;
                height: 2rem;
                color: white;
                font-size: 0.6rem;
                font-weight: 700;
                background: url("/image/home_icon.png") no-repeat;
            }
            .sell{
                background-size: 53rem;
                background-position: -35rem -10rem;
            }
        }
        &.use_active{
            opacity: 1;
        }
    }
}