#GamerData{
    .grade_wrap{
        padding-top:1.3rem;
        display:flex;
        .flex_wrap{
            flex:2;
            height:3rem;
        }
        .grade{
            background:url("/image/home_icon.png") no-repeat;
            background-size:19rem;
            background-position:0 0.5rem;
            color:white;
            text-shadow:2px 2px #000000;;
            .text_wrap{
                padding-left:1rem;
                .grade_txt{
                    float:left;
                    width: 1.4rem;
                    height: 1rem;
                    text-align: center;
                    padding-top:1.1rem;
                    font-size:0.7rem;
                    font-weight:700;
          
                }
                .exp_wrap{
                    padding:0.3rem 0.4rem 0 1.5rem;
                    font-weight:700;
                    .name{
                        font-size:0.5rem;
                    }
                    .exp_limit{
                        position:absolute;
                        top:1.65rem;
                        left:2.5rem;
                        margin-top:-0.1rem;
                        width:5rem;
                        height:0.6rem;
                        border-radius:1.5rem;
                        background-color:rgb(73, 31, 15);
                        .exp_current{
                            position:absolute;
                            left:0.05rem;
                            top:0.05rem;
                            height:0.5rem;
                            border-radius:1.5rem;
                            background-color:rgb(6, 213, 250);
                        }
                        .exp_txt{
                            position:absolute;
                            left:0;
                            top:0;
                            width:100%;
                            line-height:0.5rem;
                            margin-top:0;
                            font-size:0.5rem;
                            text-align:center;
                            z-index:10;
                        }
                    }
                }
                &:after{
                    content:"";
                    display:block;
                    clear:both;
                }
            }
        }
        .coin_wrap{
            flex:1;
            height:3rem;
            font-size:0.6rem;
            font-weight:700;
            padding-top:0.5rem;
            .coin{
                position:relative;
                top:0;
                left:0;
                height:1rem;
                padding-left:1.1rem;
                .icon{
                    position:absolute;
                    top:0;
                    left:0;
                    display:block;
                    width:1rem;
                    height:1rem;
                }
                .coin_icon{
                    background:url("/image/home_icon.png") no-repeat;
                    background-size:16rem;
                    background-position:-6.8rem -0.2rem;
                }
                .dia_icon{
                    background:url("/image/home_icon.png") no-repeat;
                    background-size:7.4rem;
                    background-position:-3.8rem 0rem;
                }
                span{
                   line-height:1rem;
                }
            }
            
        }
        .vigor{
            margin-top: 0.5rem;
        }
    }
}