#VigorSp{
    color: white;
    width: 7rem;
    text-shadow: 1px 1px #000000;
    font-size: 0.7rem;
    .container{
        margin-top: 0.1rem;
        padding: 0.2rem 0.5rem 0 1.65rem;
        .icon{
            width: 1.5rem;
            height: 1rem;
            left: 0.25rem;
        }
        .vigor_icon{
            background: url("/image/home_icon.png") no-repeat;
            background-size: 20rem;
            background-position: -13.2rem -0.25rem;
        }
        .sp_icon{
            background: url("/image/home_icon.png") no-repeat;
            background-size: 20rem;
            background-position: -13rem -1.35rem;
        }
        .empty_bar{
            width: 100%;
            height: 0.6rem;
            background: rgb(73, 31, 15);
            border-radius: 0.5rem;
            font-size: 0.6rem;
            .current_bar{
                height: 0.5rem;
                border-radius: 0.5rem;
                border: 0.05rem solid rgb(73, 31, 15);
            }
            .txt{
                width: 100%;
                text-align: center;
                top: -0.1rem;
            }
        }
        .vigor_current{
            background: rgb(255, 179, 17);
        }
        .sp_current{
            background: rgb(255, 23, 15);
        }
        
    }
}