#Bar{
    .bar_header{
        width: 100%;
        height: 4.5rem;
        background: url("/image/form_top.png") no-repeat;
        background-size: 100%;
        .contanier{
            padding-top: 2rem;
            .shop_sell{
                .btn{
                    width: 2rem;
                    height: 2rem;
                    margin-left:0.4rem;
                    background: url("/image/home_icon.png") no-repeat;
                    
                }
                .shop_btn{
                    background-size: 18rem;
                    background-position: -12.8rem -5.5rem;
                }
            }
            .cion_dia{
                padding-top: 0.1rem;
                .cf_wrap{
                    font-size: 0.6rem;
                    padding-left: 1.2rem;
                    height: 1rem;
                    line-height: 1rem;
                    font-weight: 700;
                    .icon{
                        display: block;
                        width: 1rem;
                        height: 1rem;
                        background:url("/image/home_icon.png") no-repeat;
                    }
                    .cion_icon{
                        background-size:16rem;
                        background-position:-6.8rem -0.2rem;
                    }
                    .dia_icon{
                        background-size:7.4rem;
                        background-position:-3.8rem 0rem;
                    }

                }
            }
        }
        .shop_sell{
            flex: 2;
        }
        .cion_dia{
            flex: 2;
        }
    }
    .bar_body{
        background-color: #fff4de;
        height: 85vh;
        .el-tabs__header{
            margin: 0;
        }
        .el-tabs__nav{
            position: relative;
            top: 0;
            left: 0;
            .el-tabs__item{
                padding: 0;
                width: 4.65rem;
                height: 1.75rem;
                line-height: 1.85rem;
                text-align: center;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 50rem;
                background-position: -38.53rem -7rem;
                font-size: 0.8rem;
            }
            .is-active{
                color: white;
            }
            &::after{
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                display: block;
                width: 100%;
                height: 0.2rem;
                background-color: rgb(235, 180, 0);
            }
        }
    }
    .item_receive{
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        .mask{
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
        }
        .item_list{
            width: 6rem;
            height: 5.3rem;
            overflow: hidden;
        }
        .item_wrap{
            left: 43%;
            top: 30%;
            .item_box{
                width: 6rem;
                .item_num{
                    color: white;
                    margin-left: 4rem;
                    line-height: 3.5rem;
    
                }
                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            .item_pic{
                width: 3.5rem;
                height: 3.5rem;
                background: url("/image/wp_box_icon.png") no-repeat;
                background-size: 7.7rem;
                float: left;
                img{
                    width: 100%;
                }
            }
            .item_name{
                color: white;
                width: 3.5rem;
                height: 2rem;
                text-align: center;
                line-height: 2rem;
                font-size: 0.6rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 40rem;
                background-position: -30.5rem -0.5rem;
            }
            button{
                width: 3.5rem;
                height: 1.5rem;
                line-height: 1.7rem;
                color: white;
                text-shadow: 1px 1px black;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 40rem;
                background-position: -26.4rem -7.5rem;
            }
        }
    }
    .loading_wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15rem;
        height: 15rem;
        transform: translate(-50%,-50%);
        z-index: 10;
        .loading{
            width: 100%;
        }
    }
}