#Instance{
    .instance_header{
        background: url('/image/form_top.png') no-repeat;
        background-size: 100%;
        padding-bottom: 0.3rem;
    }
    .instance_body{
        padding:0.1rem 0.37rem 0;
        height: 80vh;
        background: black;
        .instance_list{
            &::after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .instance_item{
            margin: 0 0.1rem;
            img{
                width: 100%;
            }
            .pos_abs{
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
            }
        }
    }
}