#InstanceItem{
    .instanceItem_header{
        background: url('/image/form_top.png') no-repeat;
        background-size: 100%;
        padding-bottom: 0.35rem;
    }
    .instanceItem_body{
        .level_tabs{
            background: url('/image/instance_bar_bg.png') no-repeat;
            background-size: 100%;
            font-size: 0.6rem;
            padding: 0.2rem 0.8rem;
            text-shadow: 0.05rem 0.05rem black;
        }
        .level_tabs_list{
            white-space: nowrap;
            overflow: hidden;
            overflow-x: auto;
            .level_tabs_item{
                display: inline-block;
                width: 5.5rem;
                height: 1.7rem;
                text-align: center;
                line-height: 1.7rem;
                margin: 0 0.2rem;
                background: url("/image/home_icon.png") no-repeat;
                background-size: 80rem;
                background-position: -62.15rem -15.9rem;
            }
        }
        .level_list{
            padding: 0.5rem;
            font-size: 0.6rem;
            height: 20rem;
            overflow: hidden;
            overflow-y: auto;
            .level_item{
                padding: 0 0.5rem 0.2rem;
                background: url('/image/instance_bg.png') no-repeat;
                background-size: 100%;
                .mask{
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    border-radius: 0.3rem;
                    z-index: 99;
                }
            }
            .level_txt{
                height: 2.3rem;
            }
            h6{
                line-height: 1.2rem;
            }
        }
        .level_change{
            padding: 0 0.5rem;
            .desc{
                margin-bottom: 0.5rem;
            }
            .level_quest{
                flex: 2;
                .vigor{
                    display: block;
                    left: 2.5rem;
                    width: 1.5rem;
                    height: 1rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 20rem;
                    background-position: -13.2rem -0.25rem;
                }
                .vigor_desc{
                    padding-left: 1rem;
                    p{
                        line-height: 1rem;
                    }
                }
                .perform_btn{
                    width: 4.65rem;
                    height: 1.5rem;
                    line-height: 2rem;
                    color: white;
                    text-shadow: 1px 1px black;
                    margin-top: 0.15rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 50rem;
                    background-position: -38.53rem -7.1rem;
                }
            }
            .exp_coin_desc{
                padding-left: 3rem;
                .exp{
                    display: block;
                    left: 1rem;
                    width: 1.5rem;
                    height: 1rem;
                    background: url("/image/home_icon.png") no-repeat;
                    background-size: 20rem;
                    background-position: -17.3rem -3.8rem
                }
                .coin{
                    display:block;
                    left: 1.5rem;
                    width:1rem;
                    height:1rem;
                    background:url("/image/home_icon.png") no-repeat;
                    background-size:16rem;
                    background-position:-6.8rem -0.2rem;
                }
                p{
                    line-height: 1rem;
                }
            }
        }
    }
    .loading_wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15rem;
        height: 15rem;
        transform: translate(-50%,-50%);
        .loading{
            width: 100%;
        }
    }
}